<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <link rel="stylesheet" href="aboutus.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="logo">Runaway Travel</div>
    
                <!-- Sign Up Button -->
    <div class="signup-container">
        <a href="sign.html" class="btn-signup">Sign Up</a>
    </div>
    
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="destination.html">Distenations</a></li>
                    <li><a href="#activities">Activities</a></li>
                    <li><a href="transportations.html">Transportation</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="recommendations.html">Recommendations</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </header>
       <h1>About Runaway Travel</h1>
       <br>
       <p>
        <h4>Founded in 1998 ,Runaway Travel has grown from a small start-up to one of the world’s leading digital travel companies. Runaway Travel mission is to make it easier for everyone to experience the world.</h4>
        <br>
       <h4> By investing in technology that takes the friction out of travel, Runaway Travel seamlessly connects millions of travelers to memorable experiences, a variety of transportation options, and incredible places to stay – from homes to hotels, and much more. As one of the world’s largest travel marketplaces for both established brands and entrepreneurs of all sizes,RunawayTravel enables properties around the world to reach a global audience and grow their businesses.</h4>
       <br>
        <h4>Runaway Travel is available in English language and offers plenty of accommodation listings, including houses, apartments, and other unique places to stay . Wherever you want to go and whatever you want to do,Runaway Travel makes it easy and supports you with 24/7 customer support.</h4>
       </p>
       <div class="background">
       </div>
       </body>
       </html>