<head>
    <title>RunaWay|Destantion page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Tranquil Escapes Agency offers curated luxury travel experiences">
    <meta name="keywords" content="luxury travel, curated travel, travel agency, vaction travel">
    <link rel="stylesheet" href="destination.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="Logo">
            <h1>RunaWay</h1>
            <h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-airplane-engines" viewBox="0 0 16 16">
                    <path
                        d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0M7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1s.458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7z" />
                </svg>Unleash Your Wanderlust

            </h2>


        </div>
        <!-- Home, Destinations, About Us, Contact,Recommendations,Hotels, sign up -->
        <nav>
            <ul>
                <button><a href="sign.html">Sign Up</a></button>
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Distenations</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="transportations.html">Transportation</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <H3 style="color: var(--black);"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg> Global Travel Highlights </H3>
            <div class="Search_Bar">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
                    <g>
                        <path
                            d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
                <input id="query" class="input" type="search" placeholder="Search..." name="searchbar" />
            </div>
        </section>
        <!-- Featured Destinations -->
        <section class="Europe">
            <h4>Europe<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-globe-europe-africa" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M3.668 2.501l-.288.646a.847.847 0 0 0 1.479.815l.245-.368a.81.81 0 0 1 1.034-.275.81.81 0 0 0 .724 0l.261-.13a1 1 0 0 1 .775-.05l.984.34q.118.04.243.054c.784.093.855.377.694.801-.155.41-.616.617-1.035.487l-.01-.003C8.274 4.663 7.748 4.5 6 4.5 4.8 4.5 3.5 5.62 3.5 7c0 1.96.826 2.166 1.696 2.382.46.115.935.233 1.304.618.449.467.393 1.181.339 1.877C6.755 12.96 6.674 14 8.5 14c1.75 0 3-3.5 3-4.5 0-.262.208-.468.444-.7.396-.392.87-.86.556-1.8-.097-.291-.396-.568-.641-.756-.174-.133-.207-.396-.052-.551a.33.33 0 0 1 .42-.042l1.085.724c.11.072.255.058.348-.035.15-.15.415-.083.489.117.16.43.445 1.05.849 1.357L15 8A7 7 0 1 1 3.668 2.501" />
                </svg></h4>
            <div class="Container">
                <div class="Card">
                    <img src="https://bing.com/th?id=OSGI.44447CD2D78D2628774653E1D51892DA&h=1000&w=1920&c=1&rs=1"
                        alt="Vienna | Austria">
                    <p></p>
                    <strong>Vienna | Austria</strong>
                </div>
                <div class="Card">
                    <img src="https://tinder.com/static/build/build-ssg/static/london-31ca2c956367fd2a75e27c1e4a140ab6.jpg"
                        alt="London | England">
                    <strong>London | England</strong>
                </div>
                <div class="Card">
                    <img src="https://www.jonesaroundtheworld.com/wp-content/uploads/2019/08/The-Peninsula-Paris-Hotels-with-Eiffel-Tower-View-768x427.jpg"
                        alt="Paris | France">
                    <strong>Paris | France</strong>
                </div>
                <div class="Card">
                    <img src="https://www.fodors.com/wp-content/uploads/2022/10/Hero-CityEXp-shutterstock_256898185-1400x933.jpg"
                        alt="Rome | Italy">
                    <strong>Rome |Italy</strong>
                </div>
                <div class="Card">
                    <img src="https://bing.com/th?id=OSGI.E4D94EC38A5F99937F4CF2DEAFBF722F&h=1000&w=1920&c=1&rs=1"
                        alt="Madrid | Spain">
                    <strong>Madrid | Spain</strong>
                </div>
                <div class="Card">
                    <img src="https://bing.com/th?id=OSGI.7BD970E61997E096181B3E43BE2BF07C&h=1000&w=1920&c=1&rs=1"
                        alt="Greece">
                    <strong>Greece</strong>
                </div>
                <div class="Card">
                    <img src="https://www.geniallemand.com/wp-content/uploads/2023/02/Bundestag_en_Allemagne.jpg"
                        alt="Berlin | Germany">
                    <strong>Berlin | Germany</strong>
                </div>
                <div class="Card">
                    <img src="https://bing.com/th?id=OSGI.79D4BB6E3C2DBA4A8345A48E270B50B5&h=1000&w=1920&c=1&rs=1"
                        alt="Amsterdam | Netherlands">
                    <strong>Amsterdam | Netherlands</strong>
                </div>
            </div>
        </section>
        <section class="africa" aria-labelledby="africa-heading">
            <h4 id="africa-heading">Africa <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-globe-europe-africa" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M3.668 2.501l-.288.646a.847.847 0 0 0 1.479.815l.245-.368a.81.81 0 0 1 1.034-.275.81.81 0 0 0 .724 0l.261-.13a1 1 0 0 1 .775-.05l.984.34q.118.04.243.054c.784.093.855.377.694.801-.155.41-.616.617-1.035.487l-.01-.003C8.274 4.663 7.748 4.5 6 4.5 4.8 4.5 3.5 5.62 3.5 7c0 1.96.826 2.166 1.696 2.382.46.115.935.233 1.304.618.449.467.393 1.181.339 1.877C6.755 12.96 6.674 14 8.5 14c1.75 0 3-3.5 3-4.5 0-.262.208-.468.444-.7.396-.392.87-.86.556-1.8-.097-.291-.396-.568-.641-.756-.174-.133-.207-.396-.052-.551a.33.33 0 0 1 .42-.042l1.085.724c.11.072.255.058.348-.035.15-.15.415-.083.489.117.16.43.445 1.05.849 1.357L15 8A7 7 0 1 1 3.668 2.501" />
                </svg></h4>

            <div class="container">
                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.5B7E4253C16AFA63FAEB8B8E07A37207&h=1000&w=1920&c=1&rs=1"
                        alt="Giza | Egypt" />
                    <strong>Giza | Egypt</strong>
                </div>

                <div class="card">
                    <img src="https://cdn.designsmaz.com/wp-content/uploads/2014/12/Sidi-Bou-Said.jpg"
                        alt="Sidi Bou Said | Tunisia" />
                    <strong>Sidi Bou Said | Tunisia</strong>
                </div>

                <div class="card">
                    <img src="https://i.pinimg.com/736x/fa/83/3a/fa833abc78ada073ba20d73caa8897f4--morocco-download.jpg"
                        alt="Marrakesh | Morocco" />
                    <strong>Marrakesh | Morocco</strong>
                </div>

                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.72154E622565E65F8276A80ADB399CCE&h=1000&w=1920&c=1&rs=1"
                        alt="Algiers | Algeria" />
                    <strong>Algiers | Algeria</strong>
                </div>

                <div class="card">
                    <img src="https://giltedge.travel/wp-content/uploads/2017/07/Mpumalanga_7.jpg" alt="South Africa" />
                    <strong>South Africa</strong>
                </div>
            </div>
        </section>
        <section class="asia" aria-labelledby="asia-heading">
            <h4>Asia <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-globe-asia-australia" viewBox="0 0 16 16">
                    <path
                        d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.48.48 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.6.6 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.45.45 0 0 0 .138-.326M5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.7.7 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52z" />
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.88.88 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a7 7 0 0 1 3.425 7.692 1 1 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a1 1 0 0 0 .283.126 7 7 0 0 1-9.49-3.409Z" />
                </svg></h4>
            <div class="container">
                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.1FF265E483CEEBB19F0975D566EFF651&h=1000&w=1920&c=1&rs=1"
                        alt="Dubai | UAE">
                    <strong>Dubai | UAE</strong>
                </div>
                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.714FE4F1B42CD575A2D85493DE056C29&h=1000&w=1920&c=1&rs=1"
                        alt="Seoul | South Korea">
                    <strong>Seoul | South Korea</strong>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/originals/df/db/1a/dfdb1a7adb1cd00e8d47adab5c96729f.jpg"
                        alt="Tokyo | Japan">
                    <strong>Tokyo | Japan</strong>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.32d97c28c31ef108fdf18d08c64df4ac?rik=in6L8eb4BsZmZQ&riu=http%3a%2f%2fwww.youramazingplaces.com%2fwp-content%2fuploads%2f2019%2f03%2fdifferent-vacation-ideas-rest-and-relaxation.jpg&ehk=8r7mPA%2fXoLK2fY8GEQ%2fB6WPo5P0DHeWj76lYCP4lZFg%3d&risl=&pid=ImgRaw&r=0"
                        alt="Maldives">
                    <strong>Maldives</strong>
                </div>
                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.4B9B9610633FFA2E912C4B4D0FD86152&h=1000&w=1920&c=1&rs=1"
                        alt="Bali | Indonesia">
                    <strong>Bali | Indonesia</strong>
                </div>
                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.87A4BCE8A0507127BC7199731243F864&h=1000&w=1920&c=1&rs=1"
                        alt="Cyprus">
                    <strong>Cyprus</strong>
                </div>
            </div>
        </section>

        <section class="Americas">
            <h3>Americas <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-globe-americas" viewBox="0 0 16 16">
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z" />
                </svg></h3>
            <article class="North_America">
                <h4>North America</h4>
                <div class="container">
                    <div class="card">
                        <img src="https://4kwallpapers.com/images/wallpapers/empire-state-3840x2160-13120.jpg"
                            alt="New York | USA">
                        <strong>New York | USA</strong>
                    </div>
                    <div class="card">
                        <img src="https://th.bing.com/th/id/R.c519d8f3094aeda1482c58dae51453c3?rik=JHEL1laIsezDyg&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f3%2f74%2fwUYpAS.jpg&ehk=vFvsd2U0mDGgDsM7cvUwB2K8DZjUa4%2fLYMdUVP7IBoE%3d&risl=&pid=ImgRaw&r=0"
                            alt="Grand Canyon | USA">
                        <strong>Grand Canyon | USA</strong>
                    </div>
                    <div class="card">
                        <img src="https://landedtravel.com/wp-content/uploads/2018/11/Private-Custom-Travel-Design-Machu-Picchu-Sunrise-3.jpg"
                            alt="Machu Picchu | Peru">
                        <strong>Machu Picchu | Peru</strong>

                    </div>
                </div>
            </article>

            <article class="South_America">
                <h4> South America </h4>
                <div class="container">
                    <div class="card">
                        <img src="https://bing.com/th?id=OSGI.1BB0BC358A09FC20A955FE7296F24FEE&h=1000&w=1920&c=1&rs=1"
                            alt="Rio de Janeiro | Brazil">
                        <strong>Rio de Janeiro | Brazil</strong>
                    </div>
                </div>
            </article>
        </section>
        <section class="Australia">
            <h4>Australia
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-globe-asia-australia" viewBox="0 0 16 16">
                    <path
                        d="m10.495 6.92 1.278-.619a.483.483 0 0 0 .126-.782c-.252-.244-.682-.139-.932.107-.23.226-.513.373-.816.53l-.102.054c-.338.178-.264.626.1.736a.48.48 0 0 0 .346-.027ZM7.741 9.808V9.78a.413.413 0 1 1 .783.183l-.22.443a.6.6 0 0 1-.12.167l-.193.185a.36.36 0 1 1-.5-.516l.112-.108a.45.45 0 0 0 .138-.326M5.672 12.5l.482.233A.386.386 0 1 0 6.32 12h-.416a.7.7 0 0 1-.419-.139l-.277-.206a.302.302 0 1 0-.298.52z" />
                    <path
                        d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M1.612 10.867l.756-1.288a1 1 0 0 1 1.545-.225l1.074 1.005a.986.986 0 0 0 1.36-.011l.038-.037a.88.88 0 0 0 .26-.755c-.075-.548.37-1.033.92-1.099.728-.086 1.587-.324 1.728-.957.086-.386-.114-.83-.361-1.2-.207-.312 0-.8.374-.8.123 0 .24-.055.318-.15l.393-.474c.196-.237.491-.368.797-.403.554-.064 1.407-.277 1.583-.973.098-.391-.192-.634-.484-.88-.254-.212-.51-.426-.515-.741a7 7 0 0 1 3.425 7.692 1 1 0 0 0-.087-.063l-.316-.204a1 1 0 0 0-.977-.06l-.169.082a1 1 0 0 1-.741.051l-1.021-.329A1 1 0 0 0 11.205 9h-.165a1 1 0 0 0-.945.674l-.172.499a1 1 0 0 1-.404.514l-.802.518a1 1 0 0 0-.458.84v.455a1 1 0 0 0 1 1h.257a1 1 0 0 1 .542.16l.762.49a1 1 0 0 0 .283.126 7 7 0 0 1-9.49-3.409Z" />
                </svg>
            </h4>
            <div class="container">
                <div class="card">
                    <img src="https://www.photography.paulschliebs.com/wp-content/uploads/2019/02/sydney_sunset_1500-1066x600.jpg"
                        alt="Sydney | New South Wales">
                    <strong>Sydney | New South Wales</strong>
                </div>
            </div>
        </section>
        <section class="Antarctica">
            <h4>Antarctica</h4>
            <div class="container">
                <div class="card">
                    <img src="https://bing.com/th?id=OSGI.F9EF75277C601694D7D17E805479D0BE&h=1000&w=1920&c=1&rs=1"
                        alt="Antarctica">
                    <strong>Antarctica</strong>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>Follow us on:</p>
            <a href="https://www.facebook.com/runawaytravel" target="_blank">Facebook</a> |
            <a href="https://twitter.com/runawaytravel" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com/runawaytravel/" target="_blank">Instagram</a>
        </div>
        <p>&copy; 2024 RunaWay. All rights reserved.</p>
    </footer>

</body>