* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --black: #252829;
    --white: #fafffd;
    --id_brand: #009688;
    --color-light: #EAEAEA;
    --color-buttons: #ffcc00;
    --btn-hover: #ffcc00;

}

a {
    text-decoration: none;
    color: var(--black);
}

body {

    background-color: var(--white);
    color: var(--black);
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 1fr auto;
    gap: 1rem;
    line-height: 1.6;
    overflow-x: hidden;
}

header {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    grid-column: 1 / 7;
    padding: 0 20px;
    background-color: var(--id_brand);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    /* background-color: #009688; */
    background-color: transparent;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

button {
    background-color: var(--color-buttons);
    text-align: center;
    padding: 5px 10px;
    background-color: #f9a825;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
}


button:hover {
    background-color: #ffcc00;
}

nav li a:hover {
    border-bottom: 2px solid white;
    color: rgb(6, 18, 41);
    transition: color 0.2s ease, border-bottom 0.2s ease;
    -webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
    -moz-transition: color 0.2s ease, border-bottom 0.2s ease;
    -ms-transition: color 0.2s ease, border-bottom 0.2s ease;
    -o-transition: color 0.2s ease, border-bottom 0.2s ease;
}


ul {
    list-style: none;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
}

li {
    margin: 0 5px;
    position: relative;
}

a {
    color: var(--white);
    font-weight: 500;
    display: inline-block;
    font-size: 1em;
    padding: 0 5px;
    z-index: 1;
    transition: color 0.2s ease;
}

main {
    color: var(--white);
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(7, auto);
    gap: 1rem;
    padding: 20px;
}

main h3 {
    margin-left: 10px;
    font-size: 2rem;
    color: var(--black);
}

h4 {
    font-size: 1.5rem;
    color: var(--black);
}

section.hero {
    grid-column: 1 / -1;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.Search_Bar {
    justify-self: left;
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: #16171d;
    outline: none;
    color: #bdbecb;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
}

.input::placeholder {
    color: #bdbecb;
}

.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
}

.search-icon {

    position: absolute;
    left: 1rem;
    fill: #bdbecb;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.bi-geo-alt-fill,
.bi_globe {
    fill: red;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

section .Europe,
section .Africa,
section .Asia,
section .Australia,
section .Antarctica {
    color: var(--black);
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.Europe .Container,
.Africa .Container,
.Asia .Container,
.North_America .Container,
.Australia .Container,
.Antarctica .Container,
.South_America .Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three cities in one row */
    gap: 25px;
    padding: 25px;
}

.Container.South_America,
.Container .Australia,
.Container .Antarctica {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Card {
    position: relative;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;

}


img {
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
    height: 200px;
    display: flex;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.783);
    transition: transform 0.5s ease;
    display: block;
    transition: transform 0.5s ease;
    transform-origin: center;
    /* centered image */
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
}

img:hover {
    transform: scale(1.1);
    /*Zoomsintheimageonhover*/
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}


section strong {
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
    font-size: 18px;
    position: absolute;
    left: 30px;
    bottom: 40px;

}

footer {
    position: relative;
    background-color: var(--id_brand);
    text-align: center;
    color: var(--white);
    padding: 20px;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}


@media (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
    }

    .Card {
        width: 100%;
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }
}