<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runaway</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Document</title>
    <link rel="stylesheet" href="hotels.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Runaway</div>
    <div class="signup_container">
      <a href="sign.html" class="btn-signup">Sign up</a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="#activities">Activities</a></li>
      <li><a href="transportations.html">Transportation</a></li>
      <li><a href="hotels.html">Hotels</a></li>
      <li><a href="recommendations.html">Recommendations</a></li>
      <li><a href="#packages">Packages</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>
  <header class="section_container header_container">
    <div class="header_image_container">
      <div class="header_content">
        <h1>Find your perfect stay!</h1>
       <p>Whether you are looking for a luxurious retreat or a budget-friendly option, we have a wide range of hotels to match your needs.</p>
       <p>Enter your destination and travel dates and get ready to make the most of your trip with us.</p>
      </div>
      <div class="Booking_container">
        <form>
          <div class="form_group">
            <div class="input_group">
              <input type="text" required placeholder="">
              <label>Location</label>
            </div>
            <p>Where are you going?</p>
          </div>
          <div class="form_group">
            <div class="input_group">
              <input type="date" required placeholder="">
              <label>Check In</label>
            </div>
            <p>Add date</p>
          </div>
          <div class="form_group">
            <div class="input_group">
              <input type="date" required  id="date" placeholder="">
              <label for="date">Check Out</label>
            </div>
            <p>Add date</p>
          </div>
          <div class="form_group">
            <div class="input_group">
              <input type="number" min="1" required placeholder="">
              <label>Guests</label>
            </div>
            <p>Add guests</p>
          </div>
          <div class="form_group">
            <div class="input_group">
              <input type="number" min="1" max="6" required placeholder="">
              <label>Rooms</label>
            </div>
            <p>Add number of rooms</p>
          </div>
        </form>
        <button type="submit" class="btn"><i class="ri-search-line"></i></button>
      </div>
    </div>
  </header>
  <section class="section_container popular_container">
    <h2 class="section_header"> Popular Hotels</h2>
    <div class="popular_grid">
      <div class="popular_card">
        <img src="hotel2.jpeg" alt="popular hotel"/>
        <div class="popular_content">
          <div class="popular_card_header">
            <h4>Keio plaza Hotel</h4>
            <h4>$434</h4>
          </div>
          <p style="font-size: 20px;">Tokyo, Japan</p>
          <br>
          <p style="color: black;">Features:</p>
          <p>Airport shuttle,free WIFI,Bar</p>
        </div>
      </div>
      <div class="popular_card">
        <img src="hotel3.jpeg" alt="popular hotel"/>
        <div class="popular_content ">
          <div class="popular_card_header">
            <h4>Paris champs Elysees</h4>
            <h4>$400</h4>
          </div>
        <p style="font-size: 20px;">Paris,France</p>
        <br>
        <p style="color: black;">Features:</p>
        <p>Free WIFI, GYM, Pets allowed</p>
        </div>
    </div>
    <div class="popular_card">
      <img src="hotel4.jpeg" alt="popular hotel"/>
      <div class="popular_content">
        <div class="popular_card_header">
          <h4>Anantara palazzo Naiadi</h4>
          <h4>$473</h4>
      </div>
      <p style="font-size: 20px;">Rome,Italy</p>
      <br>
      <p style="color: black;">Features:</p>
      <p>Free WIFI, GYM, Spa</p>
    </div>
  </div>
  <div class="popular_card">
    <img src="hotel5.jpeg" alt="popular hotel"/>
    <div class="popular_content">
      <div class="popular_card_header">
        <h4>The Royal Houseguards</h4>
        <h4>$325</h4>
    </div>
    <p style="font-size: 20px;">london,UK</p>
    <br>
    <p style="color: black;">Features:</p>
    <p>Free WIFI,Laundry facilities,GYM</p>
  </div>
</div>
<div class="popular_card">
  <img src="hotel6.jpeg"alt=popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Ayada Maldives</h4>
      <h4>$403</h4>
  </div>
  <p style="font-size: 20px;">Magudhuva island,Maldives</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Spa, Pool, Beachfront</p>
  </div>
</div>
<div class="popular_card">
  <img src="hotel7.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Amora Hotel Jamison</h4>
      <h4>$162</h4>
    </div>
  <p style="font-size:20px;">Sydney, Australia</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Facilities for disabled, Pool, Gym</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel8.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Squire resort</h4>
      <h4>$118</h4>
  </div>
  <p style="font-size: 20px;">Grand Canyon, US</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, Pool, Pet friendly</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel9.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Walker Hotel</h4>
      <h4>$478</h4>
  </div>
  <p style="font-size: 20px;">Greenwich village, NYC</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, Street parking, Roomservice</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel10.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Royal Marang</h4>
      <h4>$169</h4>
  </div>
  <p style="font-size: 20px;">Phokeng, SouthAfrica</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Airport shuttle, 2pools, Spa</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel11.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Wyndham Dubai Deira</h4>
      <h4>$157</h4>
  </div>
  <p style="font-size: 20px;">Dubai, UAE</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free private parking, free WIFI, pool</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel12.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Three glacier retreat</h4>
      <h4>$250</h4>
  </div>
  <p style="font-size: 20px;">Antarctica</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Solar powered</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel13.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Tierra viva machu picchu</h4>
      <h4>$120</h4>
  </div>
  <p style="font-size: 20px;">Machu Picchu, Peru</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Family rooms, free WIFI, roomservices</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel14.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Riad Amirat Aljamal</h4>
      <h4>$198</h4>
  </div>
  <p style="font-size: 20px;">Marrakesh, Morocco</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, pool, terrace</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel15.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Adipa resort</h4>
      <h4>$142</h4>
  </div>
  <p style="font-size: 20px;">Indonesia</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Airport shuttle, pool, free parkng</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel16.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>The stanley</h4>
      <h4>$100</h4>
  </div>
  <p style="font-size: 20px;">Athens, Greece</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, pool, parking</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel17.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Radisson RED</h4>
      <h4>$225</h4>
  </div>
  <p style="font-size: 20px;">Madrid, spain</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, Facilities for disabled, GYM</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel18.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Eurostars Berlin</h4>
      <h4>$150</h4>
  </div>
  <p style="font-size: 20px;">Berlin, Germany</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, Airport shuttle, pool</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotel19.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Mai Amsterdam</h4>
      <h4>$120</h4>
  </div>
  <p style="font-size: 20px;">Amsterdam, Netherland</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI,Baggage storage</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="left.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Hotel Gracery</h4>
      <h4>$100</h4>
  </div>
  <p style="font-size: 20px;">seoul, korea</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, private parking</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="reg.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Regency Park Hotel</h4>
      <h4>$100</h4>
  </div>
  <p style="font-size: 20px;">Riode Janerio, Brazil</p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, facilities for disabled</p>
  </div>
 </div>
 <div class="popular_card">
  <img src="hotell.jpeg" alt="popular hotel"/>
  <div class="popular_content">
    <div class="popular_card_header">
      <h4>Atlantis Alger</h4>
      <h4>$140</h4>
  </div>
  <p style="font-size: 20px;">Algiers, Algeria </p>
  <br>
  <p style="color: black;">Features:</p>
  <p>Free WIFI, Airport shuttle, free parking</p>
  </div>
 </div>
</div>
  </section>
</body>
</html>