<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling & Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Runaway</div>

            <!-- Sign Up Button -->
<div class="signup-container">
    <a href="sign.html" class="btn-signup">Sign Up</a>
</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Distenations</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="transportations.html">Transportation</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Welcome Message -->
<section class="welcome">
    <h2>Welcome to Runaway</h2>
    <p>
        Your one-stop destination for the best travel experiences. Whether you dream of relaxing beaches, historical adventures, or luxury stays, we are here to make your journey unforgettable.
    </p>
</section>

  <!-- Content Section to Fill Empty Space -->
  <section class="content-section">
    <div class="content-container">
        <div class="text-content">
            <h2>Discover Your Next Adventure</h2>
            <p>At Shababeek Travel, we bring you the finest travel experiences. From breathtaking natural wonders to luxurious stays, let us plan your perfect getaway. Explore the world like never before!</p>
            <a href="#packages" class="btn">View Our Packages</a>
        </div>
        <div class="image-content">
            <img src="hamoo.jpeg" alt="Travel Adventure">
        </div>
    </div>
</section>
    <!-- About Us Section -->
    <section id="about" class="about-us">
        <h2>About Runaway</h2>
        <p>We are a leading travel agency offering personalized tours, seamless bookings, and unforgettable experiences worldwide. Our mission is to make your journey as smooth and enjoyable as possible.</p>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Choose Us?</h2>
        <div class="feature-container">
            <div class="feature-item">
                <h3>Affordable Prices</h3>
                <p>We offer competitive pricing without compromising on quality.</p>
            </div>
            <div class="feature-item">
                <h3>24/7 Support</h3>
                <p>Our team is available around the clock to assist you.</p>
            </div>
            <div class="feature-item">
                <h3>Top Destinations</h3>
                <p>We cover the most exciting travel destinations around the globe.</p>
            </div>
        </div>
    </section>

<!-- Quick Highlights Section -->
<section class="highlights">
    <div class="highlight-item">
        <h3>🌍 Global Destinations</h3>
        <p>We cover trips across all continents.</p>
    </div>
    <div class="highlight-item">
        <h3>💼 All-in-One Packages</h3>
        <p>Custom trips with flights, hotels, and tours.</p>
    </div>
    <div class="highlight-item">
        <h3>🕒 24/7 Support</h3>
        <p>We're here to help, anytime.</p>
    </div>
</section> 

    <footer>
        <p>© 2024 Shababeek Travel. All rights reserved.</p>
    </footer>
</body>
</body>
</html>