<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta nmae="viewport" content="width=device-width,initial-scale=1">
    <title>runaway</title>
    <link rel="stylesheet" type="text/css" href="recommendations.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
            <div class="logo">Runaway</div>
            <div class="signup-container">
                <a href="sign.html" class="btn-signup">Sign up</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Destinations</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="transportations.html">Transportation</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
            </nav>
            <div class=" bx bx-menu" id="menu-icon"></div>
        </header>
        <section class=" hero">
        <div class="hero-text">
            <h5>dont know where to go??</h5>
            <h4>here are some recommendations!</h4>
            <h1>book ur ultimate vacation rn</h1>
            <p>looking for the perfect destination?whether<br>
            you're a first time traveller or a seasoned explorer,<br>
             ur suitable runaway will find u !</p>
             <a href="#"><i class="ri-flight-takeoff-line"></i> book my runaway!</a>   
        </div>
        <div class="hero-img">
            <img  class="hide-bg" src="hero.jpeg" width="500"  >
        </div>
        </section>
        <div class="icons">
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-facebook-circle-line"></i></a>
            <a href="#"><i class="ri-twitter-x-line"></i></a>
        </div>
        <div class="scroll-down">
            <a href="#"><i class="ri-arrow-down-s-fill"></i>></a>
        </div>
        <main>
            <section class="quiz-section">
                <h2>find ur runaway quiz</h2>
                <form class="quiz-form">
                    <label for="weather">what kind of weather do you prefer?</label>
                    <select id="weather" name="weather">
                        <option value="warm">warm</option>
                        <option value="mild">mild</option>
                        <option value="cold">cold</option>
                    </select>
                    <br>
                    <label for="activities">what activities excite you the most?</label>
                    <select id="activities" name="activities">
                        <option value="relaxation">relaxation</option>
                        <option value="adventure">adventure</option>
                        <option value="history">exploring history</option>
                        <option value="urban">city life </option>
                        <option value="nature">nature & wildlife</option>
                        <option value="beach">beaches & sea programs</option>
                    </select>
                    <br>
                    <label for="budget">what's your budget?</label>
                    <select id="budget" name="budget">
                        <option value="affordable">affordable</option>
                        <option value="midrange">mid-range</option>
                        <option value="luxury">luxury</option>
                    </select>
                    <br>
                    <button type="button" id="quiz-submit">find my runaway</button>
                </form>
                <div id="quiz-result" class="quiz-result"></div>
            </section>
            <section class="filter section">
                <h2>filter by preferences</h2>
                <form class="filter form">
                    <div class="filter-group">
                        <label for="region">region:</label>
                        <select id="region" name="region">
                            <option value="any">any</option>
                            <option value="asia">asia</option>
                            <option value="europe">Europe</option>
                            <option value="africa">africa</option>
                            <option value="north america">north America</option>
                            <option value="south america">south America</option>
                            <option value="australia">Australia</option>
                            <option value="antarctica">Antarctica</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="weather-filter">weather:</label>
                        <select id="weather-filter" name="weather-filter">
                            <option value="any">any</option>
                            <option value="warm">warm</option>
                            <option value="mild">mild</option>
                            <option value="cold">cold</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="activity-filter">activities:</label>
                        <select id="avtivity-filter" name="activity-filter">
                            <option value="any">any</option>
                            <option value="history">history</option>
                            <option value="city">city</option>
                            <option value="nature">nature & wildlife</option>
                            <option value="beaches">beaches & sea programs</option>
                            <option value="adventure">adventure</option>
                            <option value="relaxation">relaxation</option>
                        </select>
                    </div>
                    <button type="submit" id="apply">apply filters</button>
                </form>
            </section>
            <section class="categories">
                <h2>explore my preferences</h2>
                <div class="category-grid">
                    <div class="category-card">
                        <img src="beach.jpeg" alt="beach"/>
                        <h3>hidden gems</h3>
                        <p>relax on sandy beaches with perfect weather and marine life.</p>
                    </div>
                    <div class="category-card">
                        <img src="adv.jpeg" alt="adv."/>
                        <h3>adventures</h3>
                        <p>explore deserts,mountains and valleys</p>
                    </div>
                    <div class="category-card">
                        <img src="history.jpeg" alt="history"/>
                        <h3>famous landmarks</h3>
                        <p>learn about history,ancient ruins &cultural landmarks  </p>
                    </div>
                    <div class="category-card">
                        <img src="relax.jpeg" alt="rel."/>
                        <h3>scenic escapes</h3>
                        <p>places where you can fled and relax with a queit scenery</p>
                    </div>
                    <div class="category-card">
                        <img src="nat.jpeg" alt="nature"/>
                        <h3>nature lovers</h3>
                        <p>breathtaking natural beauty, photography spots & wildlife spotting.</p>
                    </div>
                    <div class="category-card">
                        <img src="city.jpeg" alt="city"/>
                        <h3>urban explorers</h3>
                        <p>bustling cities with vibrant cultures,shopping,nightlife & modern alternatives</p>
                    </div>
                </div>
            </section>
            <section class="cta-section">
                <div class="cta-content">
                    <h2>still not sure where to go?</h2>
                    <p>let us help you find your runaway! get in touch for personalized recommendations and travel tips tailored just for u...</p>
                    <a href="contact.html" class="cta-button">contact us</a>
                </div>
            </section>
        </main>

    </body>
</html>