body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
  }
  
  header {
    background: white(0 100% 0%);
    color: #000000;
    padding: 0px 0px;
    text-align: left;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 20px 10px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
  }
  
  section {
    padding: 20px;
    margin: 20px 0;
  }
  
  .transport-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .transport-card img {
    width: 100px;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
  }
  .e{
    text-align: center;
  }
  

/* تصميم الكارت */
.package {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 400px; /* عرض الكارت  */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* صورة الكارت */
.package img {
    width: 100%;
    height: auto;
}

/* معلومات الكارت */
.package-info {
    padding: 15px;
}

/* عنوان الكارت */
.package-info h3 {
    color: #0073e6;
    font-size: 1.5em;
    margin: 10px 0;
}

/* وصف الكارت */
.package-info p {
    color: #333;
    font-size: 1em;
    margin: 10px 0;
}

/* زرار الحجز */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0073e6;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #005bb5;
}
.q{
    font-size:xx-large bold;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #009688;
    color: white;
    margin-bottom: 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar .nav-links li a:hover {
    color: #f9a825;
}
.signup-container {
    text-align: center; 
    margin: 0px;
}

.btn-signup {
    display: inline-block;
    padding: 12px 25px;
    background-color: #f9a825; 
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.btn-signup:hover {
    background-color: #ffcc00;
}
.t{
  padding-left: 100px;
}
.package{
  display: flex;
  justify-content: center; /* عشان الكروت تيجي في نص الصفحة*/
  align-items: flex-start; /* محاذاة البطاقات من الأعلى */
  flex-wrap: wrap; /* لو المساحة مش كفايه يعمل سطر جديد*/
  gap: 60px; /* مسافة بين الكروت */
  margin: 50px;
}
.packages-container {
  display: flex; /* ترتيب العناصر بالعرض */
  justify-content: center; /* عشان الكروت تيجي في نص الصفحة*/
  flex-wrap: wrap; /* لو المساحة مش كفايه يعمل سطر جديد*/
  gap: 20px; /* مسافة بين الكروت */
  padding-top: 100px;
}

/* نفاصيل الكروت*/
.package {
  width: 400px; 
  flex: 1 1 calc(33% - 20px); /* توزيع المساحة بالتساوي مع الاحتفاظ بالمسافة */
  max-width: 400px; 
  text-align: center;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}