<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportation Services</title>
  <link rel="stylesheet" href="transportations.css">
</head>
<body>
    
  <header>
    <header>
        <nav class="navbar">
            <div class="logo">Runaway</div>

            <!-- Sign Up Button -->
<div class="signup-container">
    <a href="sign.html" class="btn-signup">Sign Up</a>
</div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="destination.html">Distenations</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="transportations.html">Transportation</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
 </header>
<!-- العنوان الي في النص     -->
    <h1>Transportation </h1>
   <p>We provide reliable and comfortable transportation services to meet your needs with safety and professionalism</p>
   <hr>
  </header>


  
   <label for="start" class="floatingelement" style="pointer-events: none; padding: 10px 20px;">From</label>

   <input list="Distenations"name="DIST" style="width: 400px; height:30px;margin-top: 30px;">
 
   <datalist  id="Distenations">
       <option value="Vienna | Austria">
       <option value="London | England">
       <option value="Paris | France">
       <option value="Rome | Italy">
       <option value="Madrid | Spain">
       <option value="Greece">
       <option value="Berlin | Germany">
       <option value="Amsterdam | Netherlands">
       <option value="Giza | Egypt">
       <option value="Sidi Bou Said | Tunisia">
       <option value="Marrakesh | Morocco">
       <option value="Algiers | Algeria">
       <option value="South Africa">
       <option value="Dubai | UAE">
       <option value="Seoul | South Korea">
       <option value="Maldives">
       <option value="Tokyo | Japan">
       <option value="Bali | Indonesia">
       <option value="Cyprus">
       <option value="North America  New York | USA ">
       <option value="Grand Canyon | USA">
       <option value="South America Machu Picchu | Peru  ">
       <option value="Rio de Janeiro | Brazil">
   </datalist>
   
<label for="start" class="floatingelement" style="pointer-events: none; padding: 10px 12px;">To</label>

   <input list="Distenations"name="DIST" style="width: 400px; height:30px">
 
   <datalist  id="Distenations">
       <option value="Vienna | Austria">
       <option value="London | England">
       <option value="Paris | France">
       <option value="Rome | Italy">
       <option value="Madrid | Spain">
       <option value="Greece">
       <option value="Berlin | Germany">
       <option value="Amsterdam | Netherlands">
       <option value="Giza | Egypt">
       <option value="Sidi Bou Said | Tunisia">
       <option value="Marrakesh | Morocco">
       <option value="Algiers | Algeria">
       <option value="South Africa">
       <option value="Dubai | UAE">
       <option value="Seoul | South Korea">
       <option value="Maldives">
       <option value="Tokyo | Japan">
       <option value="Bali | Indonesia">
       <option value="Cyprus">
       <option value="North America  New York | USA ">
       <option value="Grand Canyon | USA">
       <option value="South America Machu Picchu | Peru  ">
       <option value="Rio de Janeiro | Brazil">
   </datalist>
   
   <label style="padding: 10px 20px">date</label>
   <input type="date" style="width: 400px; height:30px">

   
       <label style="padding: 10px 20px">time</label>
   <input type="time" style="width: 400px; height:30px">
  
   
<!-- صورة طيارة   -->
    <!-- Package 1 -->
   <div class="packages-container">
    <div class="package">
        <img src="flight.jpeg" alt="Package 1 Image">
        <div class="package-info">
            <h3>Flight</h3>
            <p>price:500$/hour </p>
            <a href="#" class="btn">Book Now</a>
        </div>
    </div> 
    <!-- صورة اونويس   -->
    <!-- Package 2 -->
    <div class="package">
        <img src="bus.jpeg" alt="Package 2 Image">
        <div class="package-info">
            <h3>BUS</h3>
            <p>price:300$/kilo</p>
            <a href="#" class="btn">Book Now</a>
        </div>
    </div> 
    <!-- صورة سيارة   -->
    <!-- Package 3 -->
   <div class="package">
        <img src="taxi.jpeg" alt="Package 3 Image">
        <div class="package-info">
            <h3>Private Car</h3>
            <p>price:500$/kilo</p>
            <a href="#" class="btn">Book Now</a>
        </div>
    </div> 
  
</div>

</body>
</html>